<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MenuVC-->
        <scene sceneID="CYW-NL-mRd">
            <objects>
                <viewController id="aU8-7d-KIl" customClass="MenuVC" customModule="newPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FbC-V5-Utv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebi-UX-JHR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the winter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaT-kV-5oB">
                                        <rect key="frame" x="10" y="20" width="130" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.33725490200000002" green="0.38431372549999998" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dza-8w-TlK">
                                        <rect key="frame" x="10" y="61" width="36" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.33725490200000002" green="0.38431372549999998" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TMx-0z-HwB">
                                        <rect key="frame" x="0.0" y="195" width="375" height="432"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a4h-LQ-fEo">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a4h-LQ-fEo" id="9Ne-8v-DGf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#무슨내용이더라" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p4-6A-V0N">
                                                            <rect key="frame" x="20" y="0.0" width="335" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.33725490200000002" green="0.38431372549999998" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4p4-6A-V0N" firstAttribute="centerX" secondItem="9Ne-8v-DGf" secondAttribute="centerX" id="H3p-Oq-FXN"/>
                                                        <constraint firstItem="4p4-6A-V0N" firstAttribute="top" secondItem="9Ne-8v-DGf" secondAttribute="top" id="JkM-ej-C0g"/>
                                                        <constraint firstItem="4p4-6A-V0N" firstAttribute="leading" secondItem="9Ne-8v-DGf" secondAttribute="leading" constant="20" id="Tqo-rH-tKt"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_account_circle_3x" translatesAutoresizingMaskIntoConstraints="NO" id="bCd-GO-Cam">
                                        <rect key="frame" x="20" y="89" width="16" height="16"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxG-Nn-gCi">
                                        <rect key="frame" x="100" y="110" width="257" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="257" id="sBx-V6-xhN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bCd-GO-Cam" firstAttribute="leading" secondItem="Ebi-UX-JHR" secondAttribute="leading" constant="20" id="Ai3-1g-vBB"/>
                                    <constraint firstItem="FxG-Nn-gCi" firstAttribute="top" secondItem="TaT-kV-5oB" secondAttribute="bottom" constant="69" id="OBU-KW-flv"/>
                                    <constraint firstItem="TaT-kV-5oB" firstAttribute="top" secondItem="Ebi-UX-JHR" secondAttribute="top" constant="20" id="Oc2-jt-SJ9"/>
                                    <constraint firstItem="TaT-kV-5oB" firstAttribute="leading" secondItem="Ebi-UX-JHR" secondAttribute="leading" constant="10" id="b1U-o7-Arg"/>
                                    <constraint firstAttribute="trailing" secondItem="FxG-Nn-gCi" secondAttribute="trailing" constant="18" id="eeO-MJ-SVZ"/>
                                    <constraint firstItem="Dza-8w-TlK" firstAttribute="leading" secondItem="Ebi-UX-JHR" secondAttribute="leading" constant="10" id="hBP-M0-amL"/>
                                    <constraint firstItem="Dza-8w-TlK" firstAttribute="top" secondItem="TaT-kV-5oB" secondAttribute="bottom" constant="20" id="rjd-db-ymG"/>
                                    <constraint firstItem="bCd-GO-Cam" firstAttribute="top" secondItem="Dza-8w-TlK" secondAttribute="bottom" constant="8" id="yd4-KF-ifo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FYp-64-zaY" firstAttribute="bottom" secondItem="Ebi-UX-JHR" secondAttribute="bottom" id="RHx-P5-noa"/>
                            <constraint firstItem="FYp-64-zaY" firstAttribute="trailing" secondItem="Ebi-UX-JHR" secondAttribute="trailing" id="WNj-cA-VIm"/>
                            <constraint firstItem="Ebi-UX-JHR" firstAttribute="top" secondItem="FYp-64-zaY" secondAttribute="top" id="fVv-mF-0h6"/>
                            <constraint firstItem="Ebi-UX-JHR" firstAttribute="leading" secondItem="FYp-64-zaY" secondAttribute="leading" id="jBC-YP-Gse"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FYp-64-zaY"/>
                    </view>
                    <connections>
                        <outlet property="Email" destination="FxG-Nn-gCi" id="xdk-vY-Wjf"/>
                        <outlet property="imageView" destination="bCd-GO-Cam" id="m1B-1p-miL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZh-rx-Lg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-1270"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8YY-u8-zxC">
            <objects>
                <viewController id="1wb-aa-7M3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rl-nN-fMn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="29p-JX-6O7"/>
                    </view>
                    <navigationItem key="navigationItem" id="ClT-ey-ade"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6o-wX-mJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400.8" y="-553.67316341829087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q2l-Yn-WOo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JXl-My-IP8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OHE-uB-IkZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1wb-aa-7M3" kind="relationship" relationship="rootViewController" id="QLa-hR-z6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WV-RD-orW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-554"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_account_circle_3x" width="16" height="16"/>
    </resources>
</document>
